TextEvalution/Results.xaml

<Window x:Class="TextEvalution.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEvalution"
        mc:Ignorable="d"
        Title="Результаты анализа" Height="600" Width="1000" Closed="Window_Closed" MinWidth="300" MinHeight="400">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <TextBox    TextWrapping="Wrap" Text="{Binding Path=RText}" Grid.Row="0" Grid.Column="1" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        <Button Content="Назад" Grid.Row="2" Margin="5" Click="BtnClickBack" />
        <DataGrid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="5" ItemsSource="{Binding ViewWords, UpdateSourceTrigger=PropertyChanged}"  SelectedItem="{Binding Path=SelectedWord ,  UpdateSourceTrigger=PropertyChanged}" SelectionChanged="DataGrid_SelectionChanged" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Слово"        IsReadOnly="True"         Binding="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"  />
                <DataGridTextColumn Header="Часть речи"    IsReadOnly="True"        Binding="{Binding Path=ClassWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay }"  />
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock DockPanel.Dock="Top" Text="Статистика (По выбранным частям речи):" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <TextBox TextWrapping="Wrap" Text="{Binding Path=StatisticText}" Margin="5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </DockPanel>
        <TextBlock Grid.Column="1" Grid.Row="2">
            Статистика собрана только по анализируемым частям речи
            <LineBreak/>
            Проценты посчитаны без учеты повтора слов
        </TextBlock>
    </Grid>
</Window>
